<!DOCTYPE html>

<head>
	<title>Transmissions</title>

	<meta charset="utf-8">
	<meta http-qeuiv="Content-Type" content="text/html; charset=utf-8">

	<link href="../css/web_game.css" rel="stylesheet" type="text/css"/>


	<script type="text/javascript" src="../js/jquery-2.1.4.js"></script>	
	<script type="text.javascript" src="../js/javascript.js"></script>
	
	<script src="../GAME/CV/TemplateData/UnityProgress.js"></script>
	<script src="../GAME/CV/Build/UnityLoader.js"></script>
	<script>
		var unityInstance = UnityLoader.instantiate("unityContainer", "../GAME/CV/Build/WEBGL.json", {onProgress: UnityProgress});
	</script>

	<style>
		ul {
		  display: flex;
		  min-height: 30vh;
		  max-height: 30vh;  
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  list-style-type: none;
		}

		li {
		  flex: 1;
		  display: flex;
		  align-items: stretch;
		  padding: 20px;
		  background: #E74C3C;
		  cursor: pointer;
		  transition: all .5s ease;
		  
		  background-size:cover; 
		  background-position: center; 
		  background-repeat:no-repeat;
		}
		li:hover {
		  
		}
		li.active {
		  flex: 5;
		  background: #000;
		  cursor: default;
		  
		  background-size:100%;
		  background-clip:border-box;
		  overflow-x: hidden; 
		  background-position: left; 
		  background-repeat:no-repeat;
		}
		li.active h2 { 
		  color: #AFAFAF;
		}
		li.active .section-content {
		  flex: 100;
		  opacity: 1;		  
		  transform: scaleX(1);
		  color: #AFAFAF;	
		  background-color:rgba(0,0,0, 0.8);
		  padding-left:5%;
		  padding-right:5%;
		  margin-right:1%;

		}
		li .section-title {
		  flex: 1;
		  display: flex;
		  align-items: center;
		  width: 100%;
		  margin: 0;
		  padding: 0;
		  text-align: center;
		  color: #000;
		}
		li .section-title h2 {
		  margin: 0;
		  transform: rotate(-90deg);
		  white-space: nowrap;
		}
		li .section-content {
		  flex: 1;
		  display: flex;
		  flex-direction:column;
		  align-items: center;
		  margin: 0;
		  padding: 0;
		  opacity: 0;
		  transition: all .25s .1s ease-out;

		}

		.gamelist_item {
			margin:0.5em;

		}
	</style>

</head>

<body>

	<div id="navbar">
		
			<a href="../index.html"> <div id="nav_home" class="nav_item"> <p>Homepage</p> </div> </a>

			<a href="#"> <div id="nav_games" class="nav_item"> <p>Games</p> </div> </a>

			<a href="#"> <div id="nav_news" class="nav_item"> <p>News</p> </div> </a>

			<a href="#"> <div id="nav_forums" class="nav_item"> <p>Forums</p> </div> </a>

			<a href="#"> <div id="nav_shop" class="nav_item"> <p>Shop</p> </div> </a>

			<a href="#"> <div id="nav_contact" class="nav_item"> <p>Contact</p> </div> </a>

	</div>

	<div id="content">
		
		<div class="main_banner" style="overflow-y:scroll;">
			
			<ul style="border-bottom:thick double #AFAFAF">
			    <li style="background-image: url(../img/overlay_1.png), url(../img/cvalley.png); background-size:cover; background-position: right; background-repeat:no-repeat; border-right: thin solid black;">

			      <div class="section-title">
			        
			      </div>
			      <div class="section-content">
			      	<h2>Combat Valley</h2>			      	
			        <p>Summer 2019.  Traditional first-person shooter based on the Battlefield series.  The objective is to capture your opponents bases and reduce their remaining respawn count to zero, before eliminating all remaining enemies on the map.  Choose your loadout, and start the hunt. </p> 

			        <a href="games/combatvalley.html" style="color:black;">
				        <div style="display:flex; width:100px; height:50px; background-color:#AFAFAF; align-items:center; justify-content: center; margin:0; padding:0;">
				        	Play Now!
				        </div>
			        </a>
			      </div>
			    </li>
			    <li class="active" style="background-image: url(../img/overlay_1.png), url(../img/transmissions.png); background-size:cover; background-position: center; background-repeat:no-repeat; border-right: thin solid black;">

			      <div class="section-title">			      	
			        
			      </div>
			      <div class="section-content">
			      	<h2>Transmissions</h2>
			        <p>GGJ 2018.  Broadcast your radio signal across each tower to proceed to the next level.  Careful though, the signal disperses if a tower is left unpowered for too long, or if your signal bounces across too many surfaces!</p> 

			        <a href="games/transmissions.html" style="color:black;">
				        <div style="display:flex; width:100px; height:50px; background-color:#AFAFAF; align-items:center; justify-content: center; margin:0; padding:0;">
				        	Play Now!
				        </div>
			        </a>
			      </div>
			    </li>
			    <li style="background-image: url(../img/overlay_1.png), url(../img/gungeon.jpg); background-size:cover; background-position: center; background-repeat:no-repeat; border-right: thin solid black">

			      <div class="section-title">
			        
			      </div>
			      <div class="section-content">
			      	<h2>Unused</h2>
			        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur saepe vel facilis quae nihil ad aspernatur ex delectus. Tenetur nulla voluptates similique quos, quia possimus, magnam esse natus quis ipsa.</p>
			      </div>
			    </li>
			    <li style="background-image: url(../img/overlay_1.png), url(../img/gungeon2.jpg); background-size:cover; background-position: center; background-repeat:no-repeat;">

			      <div class="section-title">
			        
			      </div>
			      <div class="section-content">
			        <h2>Unused</h2>
			        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, optio illo, delectus deleniti animi accusamus. Laboriosam maiores totam provident aliquam. Unde, incidunt amet officia a obcaecati, ducimus at molestiae nemo.</p>
			      </div>    
			    </li>
			</ul>
		    
		    <div id="web_games" style="display:flex; align-items:center; justify-content:center; margin:0; padding: 0; height:55%; background-color:transparent;">
		    	
		    	<div style="display:flex; flex-direction:column; padding:1em; background-color:gray; width:95%; height:90%;"> 

		    		<h2> Web Games </h2>

		    		<ul class="gamelist_container" style="display:flex; flex-direction:row; background-color:white; width:50%; height:90%; padding: 1em;"> 

		    			<li>
			    			<a href="#">
			    				<div class="gamelist_item" style="height:5em; width:5em; background-color:black;">

			    				</div>		    				
			    			</a>
		    			</li>

		    			<li>
			    			<a href="#">
			    				<div class="gamelist_item" style="height:5em; width:5em; background-color:black;">

			    				</div>		    				
			    			</a>
		    			</li>

		    			<li>
			    			<a href="#">
			    				<div class="gamelist_item" style="height:5em; width:5em; background-color:black;">

			    				</div>		    				
			    			</a>
		    			</li>

		    			<li>
			    			<a href="#">
			    				<div class="gamelist_item" style="height:5em; width:5em; background-color:black;">

			    				</div>		    				
			    			</a>
		    			</li>

		    			<li>
			    			<a href="#">
			    				<div class="gamelist_item" style="height:5em; width:5em; background-color:black;">

			    				</div>		    				
			    			</a>
		    			</li>

		    			<li>
			    			<a href="#">
			    				<div class="gamelist_item" style="height:5em; width:5em; background-color:black;">

			    				</div>		    				
			    			</a>
		    			</li>

		    			<li>
			    			<a href="#">
			    				<div class="gamelist_item" style="height:5em; width:5em; background-color:black;">

			    				</div>		    				
			    			</a>
		    			</li>

		    			<li>
			    			<a href="#">
			    				<div class="gamelist_item" style="height:5em; width:5em; background-color:black;">

			    				</div>		    				
			    			</a>
		    			</li>

		    		</ul>		    		

		    	</div>
		    </div>

		    <div id="dl_games" style="display:flex; align-items:center; justify-content:center; margin:0; padding: 0; height:50vh; background-color:transparent;">
		    	
		    	<div style="background-color:gray; width:95vw; height:45vh;"> 

		    	</div>

		    </div>

		</div>

	</div>

	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="../js/accordion.js"></script>

	<div id="foot"></div>

</body>